{
  "profiles": {
    "FunctionAppWWTravel": {
      "commandName": "Project",
      "commandLineArgs": "--port 7295",
      "launchBrowser": false,
      "environmentVariables": {
        "SmtpServer": "[YOUR SMTP SERVER ADDRESS HERE]",
        "SmtpPort": "[YOUR SMTP SERVER PORT HERE]",
        "SmtpUser": "[YOUR SMTP USER HERE]",
        "SmtpPassword": "[YOUR SMTP USER PASSWORD HERE]",
        "SmtpDomain": "[YOUR SMTP USER DOMAIN HERE]",
        "EmailQueueConnectionString": "[YOUR STORAGE CONNECTION STRING HERE]"
      }
    }
  }
}