{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=grpcmicroservice;User Id=sa;Password=Passw0rd_;Trust Server Certificate=True;MultipleActiveResultSets=true"

  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    }
}
